<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">
		.box
		{
		  width: 400px;
		  height: 400px;
		  
		 
		  
		  
		}
		.boxA
		{
			width: 200px;
			height: 400px;
	        float: left;

		}
		.boxB
		{
			width: 200px;
			height: 400px;
			float: right;

		}
		#box1
		{  
			width: 200px;
			height: 200px;
			border-width-right: 10px;
			border-color: black;
			background-color:red;
			border-style: solid;
			float: top;

		}
		#box2
		{   width: 200px;
			height: 200px;
			border-width-top: 10px;
			border-width-right:10px;
			background-color:green;
			border-style: solid;
			float: bottom;


		}
		#box3
		{
			width: 200px;
			height: 200px;
			border-width-left: 5px;
			border-color: black;
			border-style: solid;
			background-color:blue;
			float:top;

		}
		#box4
		{
			width: 200px;
			height: 200px;
			border-width:2px;
			border-width-left:5px;
			border-color: black;
			background-color:yellow;
			border-style: solid;
			float:bottom;

		}
		
	</style>
</head>
<body>
 <div class="box">

	<div class="boxA">
	  <div id="box1"></div>
	  <div id="box2"></div>
	</div>
   <div class="boxB">
	<div id="box3"></div>
	<div id="box4"></div>
  </div>
	
	


    
</body>
</html>