<!DOCTYPE html>
<html>
<head>
	<title>baabtra</title>
	<style type="text/css">

			 

	
		#box1
		{  
			width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;
			background-color:red;
			float: left;
		  
		    border-color: black;
	         border-style: solid;

		}
		#box2
		{   width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;
			margin-left: 10px;
			background-color:blue;
			float:left;
			
		  
		   border-color: black;
	         border-style: solid;

      }
		#box3{


			width: 200px;
			height: 200px;
			border-width: 2px;
			background-color:green;
			margin-top:10px;

			float:left;
			clear: left;
			 border-color: black;
	         border-style: solid;



		}
		
		



		
		#box4
		{
			width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;
			background-color:yellow;
			margin-top: 10px;
			margin-left: 10px;
	         float:left;
			 border-color: black;
	         border-style: solid;

		}
		#box5

		{  
			width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;
			background-color:brown;
			float: right;

		   margin-left: 10px;
		    border-color: black;
	         border-style: solid;

		}
		#box6
		{   width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;

			background-color:violet;
			float:right;
			margin-left: 10px;
		  
		   border-color: black;
	         border-style: solid;

      }
		#box7{


			width: 200px;
			height: 200px;
			border-width: 2px;
			background-color:white;
            margin-top: 10px;
            margin-left:10px;

			float:right;
			clear: right;
			 border-color: black;
	         border-style: solid;



		}
		
		



		
		#box8
		{
			width: 200px;
			height: 200px;
			border-width: 2px;
			border-color: black;
			background-color:black;
			margin-top: 10px;
	
	
	         float:right;
			 border-color: black;
	         border-style: solid;

		}

		}
		
	</style>
</head>
<body>


    <div >
	  <div id="box1"></div>
	  <div id="box2"></div>
	  <div id="box3"></div>
	   <div id="box4"></div>

	</div>
	
     <div>
     	<div id="box5"></div>
     	<div id="box6"></div>
     	<div id="box7"></div>
     	<div id="box8"></div>
     </div>

    
</body>
</html>s